In [7]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

In [2]:
path = "data/"
price_day_0 = pd.read_csv(path + "prices_round_1_day_0.csv", delimiter=";")
price_day_minus_1 = pd.read_csv(path + "prices_round_1_day_-1.csv", delimiter=";")
price_day_minus_2 = pd.read_csv(path + "prices_round_1_day_-2.csv", delimiter=";")
trades_day_0 = pd.read_csv(path + "trades_round_1_day_0.csv", delimiter=";")
trades_day_minus_1 = pd.read_csv(path + "trades_round_1_day_-1.csv", delimiter=";")
trades_day_minus_2 = pd.read_csv(path + "trades_round_1_day_-2.csv", delimiter=";")

In [16]:
prices = pd.concat([price_day_0, price_day_minus_1, price_day_minus_2]).reset_index(drop=True)
trades = pd.concat([trades_day_0, trades_day_minus_1, trades_day_minus_2]).reset_index(drop=True)

In [17]:
prices

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,0,0,RAINFOREST_RESIN,9998,1,9995.0,30.0,NaN,NaN,10005,30,NaN,NaN,NaN,NaN,10001.5,0.0
1,0,0,KELP,2028,30,NaN,NaN,NaN,NaN,2032,30,NaN,NaN,NaN,NaN,2030.0,0.0
2,0,0,SQUID_INK,1968,30,NaN,NaN,NaN,NaN,1971,30,NaN,NaN,NaN,NaN,1969.5,0.0
3,0,100,SQUID_INK,1969,4,1967.0,31.0,NaN,NaN,1971,31,NaN,NaN,NaN,NaN,1970.0,0.0
4,0,100,KELP,2030,4,2028.0,31.0,NaN,NaN,2032,31,NaN,NaN,NaN,NaN,2031.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89995,-2,999800,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,9998,1,10002.0,9.0,10004.0,1.0,9997.0,0.0
89996,-2,999800,KELP,2026,26,NaN,NaN,NaN,NaN,2028,3,2030.0,26.0,NaN,NaN,2027.0,0.0
89997,-2,999900,RAINFOREST_RESIN,9996,2,9995.0,30.0,NaN,NaN,10004,2,10005.0,30.0,NaN,NaN,10000.0,0.0
89998,-2,999900,KELP,2027,4,2026.0,32.0,NaN,NaN,2029,32,NaN,NaN,NaN,NaN,2028.0,0.0
89999,-2,999900,SQUID_INK,2003,4,2002.0,32.0,NaN,NaN,2005,32,NaN,NaN,NaN,NaN,2004.0,0.0

In [22]:
sanity_check = len(prices) == len(price_day_minus_1)+len(price_day_minus_2)+len(price_day_0) 
if sanity_check:
    print("Sanity check passed")
else:
    print("Sanity check failed")

Sanity check passed

In [18]:
trades

,timestamp,buyer,seller,symbol,currency,price,quantity
0,100,NaN,NaN,RAINFOREST_RESIN,SEASHELLS,10002.0,1
1,300,NaN,NaN,KELP,SEASHELLS,2029.0,6
2,300,NaN,NaN,RAINFOREST_RESIN,SEASHELLS,9998.0,2
3,300,NaN,NaN,RAINFOREST_RESIN,SEASHELLS,9998.0,1
4,300,NaN,NaN,SQUID_INK,SEASHELLS,1965.0,6
...,...,...,...,...,...,...,...
24881,998900,NaN,NaN,KELP,SEASHELLS,2029.0,1
24882,998900,NaN,NaN,SQUID_INK,SEASHELLS,2001.0,1
24883,999000,NaN,NaN,KELP,SEASHELLS,2030.0,9
24884,999000,NaN,NaN,SQUID_INK,SEASHELLS,2002.0,9
24885,999800,NaN,NaN,RAINFOREST_RESIN,SEASHELLS,9998.0,1

In [23]:
sanity_check_bis = len(trades) == len(trades_day_minus_1)+len(trades_day_minus_2)+len(trades_day_0)
if sanity_check_bis:
    print("Sanity check passed")
else:
    print("Sanity check failed")

Sanity check passed

In [28]:
trades.isna().sum()/len(trades) * 100 # Pourcentage of NaN values per column of the dataframe trades.
# We can see that we have no information on buyer or seller.

timestamp      0.0
buyer        100.0
seller       100.0
symbol         0.0
currency       0.0
price          0.0
quantity       0.0
dtype: float64

In [30]:
prices.isna().sum() / len(prices)*100
# We can see that there are many NaN values in the columns 'price' and 'quantity' (except for price_1 and volume_1).

day                 0.000000
timestamp           0.000000
product             0.000000
bid_price_1         0.000000
bid_volume_1        0.000000
bid_price_2        60.864444
bid_volume_2       60.864444
bid_price_3        93.188889
bid_volume_3       93.188889
ask_price_1         0.000000
ask_volume_1        0.000000
ask_price_2        58.261111
ask_volume_2       58.261111
ask_price_3        92.872222
ask_volume_3       92.872222
mid_price           0.000000
profit_and_loss     0.000000
dtype: float64